<!DOCTYPE html>
<html>
  <head>
    <title>To yyw</title>

    <meta charset="UTF-8" />
    <meta name="Author" content="Joekker" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Coiny");

      .cloud-text {
        font-family: "Coiny", cursive;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/clouds.jpg);
        background-size: auto;
        background-attachment: unset;
        background-position: 0%;
        width: 80%;
        margin: 10%;
        font-size: 134px;
        animation: clouds-moving infinite 220s;
        animation-fill-mode: forwards;
        animation-play-state: running;
        animation-timing-function: linear;
        text-align: center;
      }
      @keyframes clouds-moving {
        0% {
          background-position: 0%;
        }
        50% {
          background-position: 100%;
        }
        100% {
          background-position: 0%;
        }
      }
      .attribute {
        position: relative;
        font-size: 26px;
        text-align: center;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        /*   padding: 2em 0em; */
      }

      .container-btn {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 40px 0px;
        width: 240px;
      }

      h1 {
        text-align: left;
        color: #444;
        letter-spacing: 0.05em;
        margin: 0 0 0.4em;
        font-size: 1em;
      }

      p {
        text-align: left;
        color: #444;
        letter-spacing: 0.05em;
        font-size: 0.8em;
        margin: 0 0 2em;
      }

      .btn {
        letter-spacing: 0.1em;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        line-height: 45px;
        max-width: 160px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
      }
      .btn:hover {
        text-decoration: none;
      }

      /*btn_background*/
      .effect04 {
        --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
        display: var(--uismLinkDisplay);
        color: #000;
        outline: solid 2px #000;
        position: relative;
        transition-duration: 0.4s;
        overflow: hidden;
      }

      .effect04::before,
      .effect04 span {
        margin: 0 auto;
        transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        transition-duration: 0.4s;
      }

      /* 文字1を上に */
      .effect04:hover {
        background-color: #000;
      }

      /* HOVERしたら文字1を上に */
      .effect04:hover span {
        -webkit-transform: translateY(-400%) scale(-0.1, 20);
        transform: translateY(-400%) scale(-0.1, 20);
      }

      /*文字2*/
      .effect04::before {
        content: attr(data-sm-link-text);
        color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        -webkit-transform: translateY(500%) scale(-0.1, 20);
        transform: translateY(500%) scale(-0.1, 20);
      }

      /* HOVERしたら文字2を上に */
      .effect04:hover::before {
        letter-spacing: 0.05em;
        -webkit-transform: translateY(0) scale(1, 1);
        transform: translateY(0) scale(1, 1);
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        color: #c5a880;
        justify-content: center;
        font-family: sans-serif;
      }
      /* 将背景层放在最底层 */
      .background {
        position: fixed; /* 背景固定在视口 */
        top: 0;
        left: 0;
        width: 100%; /* 覆盖整个窗口宽度 */
        height: 100%; /* 覆盖整个窗口高度 */
        background-image: url("https://joes-bucket.oss-cn-shanghai.aliyuncs.com/img/IMG_2550%202.JPG"); /* 替换为实际图片路径 */
        background-size: cover; /* 确保图片覆盖整个区域 */
        background-position: center; /* 图片居中 */
        background-repeat: no-repeat; /* 防止背景重复 */

        filter: blur(10px); /* 模糊效果 */
        -webkit-filter: blur(10px); /* 兼容 Webkit 浏览器 */

        z-index: -1; /* 放置在最底层 */
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0 auto; /* 居中整个列表 */
        display: flex;
        flex-direction: column;
        align-items: center; /* 子元素水平居中 */
        justify-content: center; /* 子元素垂直居中 */
        height: 100%; /* 确保垂直方向占满 */
      }

      .separator {
        margin: 16px 0; /* 间隔 */
        text-align: center;
        font-weight: bold;
        color: #000;
      }

      /* 
      .btn {
        background-color: #161616;
        border-radius: 10px;
        color: #c5a880;
        border: 1px solid #908c86;
        padding: 16px;
        width: 300px;
        margin-bottom: 16px;
        line-height: 1.5;
        cursor: pointer;
        font-size: 1rem;
      } */

      .text-loading {
        font-size: 2rem;
      }

      input[type="file"] {
        display: none;
      }
    </style>
    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/RenderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/shaders/CopyShader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/shaders/LuminosityHighPassShader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/UnrealBloomPass.js"></script>
    <div class="background"></div>
    <!-- 背景层 -->
    <div id="overlay">
      <ul>
        <li>
          <!-- <p class="cloud-text cloud-title">Moving Cloud Text</p> -->
          <p
            style="font-size: 3rem; margin-top: -2vh"
            class="cloud-text attribute"
          >
            Merry Christmas !!!
            <a
              href="https://unsplash.com/photos/Xk0uzYL3lyY?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
              >Choose</a
            >
            one
            <a
              href="https://unsplash.com/search/photos/coal?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
              >Song !!!</a
            >
          </p>
        </li>
        <li style="margin-top: -15vh">
          <div class="buttons" id="btnA">
            <div class="container-btn">
              <a
                class="btn effect04"
                data-sm-link-text="This is us"
                target="_blank"
                ><span>Song A</span></a
              >
            </div>
          </div>
          <!-- <button class="btn" id="btnA" type="button">This is us</button> -->
        </li>
        <li>
          <div class="buttons" id="btnB">
            <div class="container-btn">
              <a
                class="btn effect04"
                data-sm-link-text="Last Christmas"
                target="_blank"
                ><span>Song B</span></a
              >
            </div>
          </div>
          <!-- <button class="btn" id="btnA" type="button">This is us</button> -->
        </li>
        <li>
          <div class="buttons" id="btnC">
            <div class="container-btn">
              <a
                class="btn effect04"
                data-sm-link-text="当你老了"
                target="_blank"
                ><span>Song C</span></a
              >
            </div>
          </div>
          <!-- <button class="btn" id="btnA" type="button">This is us</button> -->
        </li>
        <li>
          <div class="buttons" id="btnD">
            <div class="container-btn">
              <a class="btn effect04" data-sm-link-text="小幸运" target="_blank"
                ><span>Song D</span></a
              >
            </div>
          </div>
          <!-- <button class="btn" id="btnA" type="button">This is us</button> -->
        </li>
		<p
		style="font-size: 3rem; margin-top: -2vh"
		class="cloud-text attribute"
	  >Or</p>
        <li style="margin-top: -15vh;">
          <div class="buttons">
            <div class="container-btn">
              <input type="file" id="upload" />
              <label
                class="btn effect04"
                data-sm-link-text="mp3文件均可"
                for="upload"
              >
                &nbsp;&nbsp;&nbsp;&nbsp;Upload File</label
              >
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div style="margin-top: -100vh" id="container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r150/three.min.js"></script>
    <!-- 补间动画 -->
    <script src="js/tween.min.js"></script>
    <!-- 轨迹球控制器（TrackballControls） -->
    <script src="js/TrackballControls.js"></script>

    <script src="js/CSS3DRenderer.js"></script>

    <script id="rendered-js">
      const { PI, sin, cos } = Math;
      const TAU = 2 * PI;

      const map = (value, sMin, sMax, dMin, dMax) => {
        return dMin + ((value - sMin) / (sMax - sMin)) * (dMax - dMin);
      };

      const range = (n, m = 0) =>
        Array(n)
          .fill(m)
          .map((i, j) => i + j);

      const rand = (max, min = 0) => min + Math.random() * (max - min);
      const randInt = (max, min = 0) =>
        Math.floor(min + Math.random() * (max - min));
      const randChoise = (arr) => arr[randInt(arr.length)];
      const polar = (ang, r = 1) => [r * cos(ang), r * sin(ang)];

      let scene, camera, renderer, analyser;
      let step = 0;
      const uniforms = {
        time: { type: "f", value: 0.0 },
        step: { type: "f", value: 0.0 },
      };

      const params = {
        exposure: 1,
        bloomStrength: 0.9,
        bloomThreshold: 0,
        bloomRadius: 0.5,
      };

      let composer;

      const fftSize = 2048;
      const totalPoints = 4000;

      const listener = new THREE.AudioListener();

      const audio = new THREE.Audio(listener);

      document
        .querySelector("input")
        .addEventListener("change", uploadAudio, false);

      const buttons = document.querySelectorAll(".btn");
      buttons.forEach((button, index) =>
        button.addEventListener("click", () => loadAudio(index))
      );

      function init() {
        const overlay = document.getElementById("overlay");
        overlay.remove();

        scene = new THREE.Scene();
        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        camera = new THREE.PerspectiveCamera(
          60,
          window.innerWidth / window.innerHeight,
          1,
          1000
        );

        camera.position.set(
          -0.09397456774197047,
          -2.5597086635726947,
          24.420789670889008
        );
        camera.rotation.set(
          0.10443543723052419,
          -0.003827152981119352,
          0.0004011488708739715
        );

        const format = renderer.capabilities.isWebGL2
          ? THREE.RedFormat
          : THREE.LuminanceFormat;

        uniforms.tAudioData = {
          value: new THREE.DataTexture(analyser.data, fftSize / 2, 1, format),
        };

        addPlane(scene, uniforms, 3000);
        addSnow(scene, uniforms);

        range(10).map((i) => {
          addTree(scene, uniforms, totalPoints, [20, 0, -20 * i]);
          addTree(scene, uniforms, totalPoints, [-20, 0, -20 * i]);
        });

        const renderScene = new THREE.RenderPass(scene, camera);

        const bloomPass = new THREE.UnrealBloomPass(
          new THREE.Vector2(window.innerWidth, window.innerHeight),
          1.5,
          0.4,
          0.85
        );

        bloomPass.threshold = params.bloomThreshold;
        bloomPass.strength = params.bloomStrength;
        bloomPass.radius = params.bloomRadius;

        composer = new THREE.EffectComposer(renderer);
        composer.addPass(renderScene);
        composer.addPass(bloomPass);

        addListners(camera, renderer, composer);
        animate();
      }

      function animate(time) {
        analyser.getFrequencyData();
        uniforms.tAudioData.value.needsUpdate = true;
        step = (step + 1) % 1000;
        uniforms.time.value = time;
        uniforms.step.value = step;
        composer.render();
        requestAnimationFrame(animate);
      }

      function loadAudio(i) {
        document.getElementById("overlay").innerHTML =
          '<p style="font-size: 3rem; margin-top: -2vh" class="cloud-text attribute">Please wait for a moment...</p>';
        const files = [
          "https://joes-bucket.oss-cn-shanghai.aliyuncs.com/music/thisisus.mp3",
          "https://joes-bucket.oss-cn-shanghai.aliyuncs.com/music/Taylor Swift - Last Christmas.mp3",
          "https://joes-bucket.oss-cn-shanghai.aliyuncs.com/music/当你老了.mp3",
          "https://joes-bucket.oss-cn-shanghai.aliyuncs.com/music/小幸运.mp3",
        ];

        const file = files[i];

        const loader = new THREE.AudioLoader();
        loader.load(file, function (buffer) {
          audio.setBuffer(buffer);
          audio.play();
          analyser = new THREE.AudioAnalyser(audio, fftSize);
          // 启动代码 1
          Code1Namespace.init();
          Code1Namespace.animate();
          init();
        });
      }

      function uploadAudio(event) {
        document.getElementById("overlay").innerHTML =
          '<div class="text-loading">请稍等...</div>';
        const files = event.target.files;
        const reader = new FileReader();

        reader.onload = function (file) {
          var arrayBuffer = file.target.result;

          listener.context.decodeAudioData(arrayBuffer, function (audioBuffer) {
            audio.setBuffer(audioBuffer);
            audio.play();
            analyser = new THREE.AudioAnalyser(audio, fftSize);
            init();
          });
        };

        reader.readAsArrayBuffer(files[0]);
      }

      function addTree(scene, uniforms, totalPoints, treePosition) {
        const vertexShader = `
      attribute float mIndex;
      varying vec3 vColor;
      varying float opacity;
      uniform sampler2D tAudioData;

      float norm(float value, float min, float max ){
       return (value - min) / (max - min);
      }
      float lerp(float norm, float min, float max){
       return (max - min) * norm + min;
      }

      float map(float value, float sourceMin, float sourceMax, float destMin, float destMax){
       return lerp(norm(value, sourceMin, sourceMax), destMin, destMax);
      }


      void main() {
       vColor = color;
       vec3 p = position;
       vec4 mvPosition = modelViewMatrix * vec4( p, 1.0 );
       float amplitude = texture2D( tAudioData, vec2( mIndex, 0.1 ) ).r;
       float amplitudeClamped = clamp(amplitude-0.4,0.0, 0.6 );
       float sizeMapped = map(amplitudeClamped, 0.0, 0.6, 1.0, 20.0);
       opacity = map(mvPosition.z , -200.0, 15.0, 0.0, 1.0);
       gl_PointSize = sizeMapped * ( 100.0 / -mvPosition.z );
       gl_Position = projectionMatrix * mvPosition;
      }
      `;
        const fragmentShader = `
      varying vec3 vColor;
      varying float opacity;
      uniform sampler2D pointTexture;
      void main() {
       gl_FragColor = vec4( vColor, opacity );
       gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord ); 
      }
      `;
        const shaderMaterial = new THREE.ShaderMaterial({
          uniforms: {
            ...uniforms,
            pointTexture: {
              value: new THREE.TextureLoader().load(
                `https://assets.codepen.io/3685267/spark1.png`
              ),
            },
          },

          vertexShader,
          fragmentShader,
          blending: THREE.AdditiveBlending,
          depthTest: false,
          transparent: true,
          vertexColors: true,
        });

        const geometry = new THREE.BufferGeometry();
        const positions = [];
        const colors = [];
        const sizes = [];
        const phases = [];
        const mIndexs = [];

        const color = new THREE.Color();

        for (let i = 0; i < totalPoints; i++) {
          const t = Math.random();
          const y = map(t, 0, 1, -8, 10);
          const ang = map(t, 0, 1, 0, 6 * TAU) + (TAU / 2) * (i % 2);
          const [z, x] = polar(ang, map(t, 0, 1, 5, 0));

          const modifier = map(t, 0, 1, 1, 0);
          positions.push(x + rand(-0.3 * modifier, 0.3 * modifier));
          positions.push(y + rand(-0.3 * modifier, 0.3 * modifier));
          positions.push(z + rand(-0.3 * modifier, 0.3 * modifier));

          color.setHSL(map(i, 0, totalPoints, 1.0, 0.0), 1.0, 0.5);

          colors.push(color.r, color.g, color.b);
          phases.push(rand(1000));
          sizes.push(1);
          const mIndex = map(i, 0, totalPoints, 1.0, 0.0);
          mIndexs.push(mIndex);
        }

        const positionAttribute = new THREE.Float32BufferAttribute(
          positions,
          3
        );
        positionAttribute.usage = THREE.DynamicDrawUsage; // 手动设置 usage
        geometry.setAttribute("position", positionAttribute);

        geometry.setAttribute(
          "color",
          new THREE.Float32BufferAttribute(colors, 3)
        );
        geometry.setAttribute(
          "size",
          new THREE.Float32BufferAttribute(sizes, 1)
        );
        geometry.setAttribute(
          "phase",
          new THREE.Float32BufferAttribute(phases, 1)
        );
        geometry.setAttribute(
          "mIndex",
          new THREE.Float32BufferAttribute(mIndexs, 1)
        );

        const tree = new THREE.Points(geometry, shaderMaterial);

        const [px, py, pz] = treePosition;

        tree.position.x = px;
        tree.position.y = py;
        tree.position.z = pz;

        scene.add(tree);
      }

      function addSnow(scene, uniforms) {
        const vertexShader = `
      attribute float size;
      attribute float phase;
      attribute float phaseSecondary;

      varying vec3 vColor;
      varying float opacity;


      uniform float time;
      uniform float step;

      float norm(float value, float min, float max ){
       return (value - min) / (max - min);
      }
      float lerp(float norm, float min, float max){
       return (max - min) * norm + min;
      }

      float map(float value, float sourceMin, float sourceMax, float destMin, float destMax){
       return lerp(norm(value, sourceMin, sourceMax), destMin, destMax);
      }
      void main() {
       float t = time* 0.0006;

       vColor = color;

       vec3 p = position;

       p.y = map(mod(phase+step, 1000.0), 0.0, 1000.0, 25.0, -8.0);

       p.x += sin(t+phase);
       p.z += sin(t+phaseSecondary);

       opacity = map(p.z, -150.0, 15.0, 0.0, 1.0);

       vec4 mvPosition = modelViewMatrix * vec4( p, 1.0 );

       gl_PointSize = size * ( 100.0 / -mvPosition.z );

       gl_Position = projectionMatrix * mvPosition;

      }
      `;

        const fragmentShader = `
      uniform sampler2D pointTexture;
      varying vec3 vColor;
      varying float opacity;

      void main() {
       gl_FragColor = vec4( vColor, opacity );
       gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord ); 
      }
      `;
        function createSnowSet(sprite) {
          const totalPoints = 300;
          const shaderMaterial = new THREE.ShaderMaterial({
            uniforms: {
              ...uniforms,
              pointTexture: {
                value: new THREE.TextureLoader().load(sprite),
              },
            },

            vertexShader,
            fragmentShader,
            blending: THREE.AdditiveBlending,
            depthTest: false,
            transparent: true,
            vertexColors: true,
          });

          const geometry = new THREE.BufferGeometry();
          const positions = [];
          const colors = [];
          const sizes = [];
          const phases = [];
          const phaseSecondaries = [];

          const color = new THREE.Color();

          for (let i = 0; i < totalPoints; i++) {
            const [x, y, z] = [rand(25, -25), 0, rand(15, -150)];
            positions.push(x);
            positions.push(y);
            positions.push(z);

            color.set(randChoise(["#f1d4d4", "#f1f6f9", "#eeeeee", "#f1f1e8"]));

            colors.push(color.r, color.g, color.b);
            phases.push(rand(1000));
            phaseSecondaries.push(rand(1000));
            sizes.push(rand(4, 2));
          }

          geometry.setAttribute(
            "position",
            new THREE.Float32BufferAttribute(positions, 3)
          );

          geometry.setAttribute(
            "color",
            new THREE.Float32BufferAttribute(colors, 3)
          );
          geometry.setAttribute(
            "size",
            new THREE.Float32BufferAttribute(sizes, 1)
          );
          geometry.setAttribute(
            "phase",
            new THREE.Float32BufferAttribute(phases, 1)
          );
          geometry.setAttribute(
            "phaseSecondary",
            new THREE.Float32BufferAttribute(phaseSecondaries, 1)
          );

          const mesh = new THREE.Points(geometry, shaderMaterial);

          scene.add(mesh);
        }
        const sprites = [
          "https://assets.codepen.io/3685267/snowflake1.png",
          "https://assets.codepen.io/3685267/snowflake2.png",
          "https://assets.codepen.io/3685267/snowflake3.png",
          "https://assets.codepen.io/3685267/snowflake4.png",
          "https://assets.codepen.io/3685267/snowflake5.png",
        ];

        sprites.forEach((sprite) => {
          createSnowSet(sprite);
        });
      }

      function addPlane(scene, uniforms, totalPoints) {
        const vertexShader = `
      attribute float size;
      attribute vec3 customColor;
      varying vec3 vColor;

      void main() {
       vColor = customColor;
       vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
       gl_PointSize = size * ( 300.0 / -mvPosition.z );
       gl_Position = projectionMatrix * mvPosition;

      }
      `;
        const fragmentShader = `
      uniform vec3 color;
      uniform sampler2D pointTexture;
      varying vec3 vColor;

      void main() {
       gl_FragColor = vec4( vColor, 1.0 );
       gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );

      }
      `;
        const shaderMaterial = new THREE.ShaderMaterial({
          uniforms: {
            ...uniforms,
            pointTexture: {
              value: new THREE.TextureLoader().load(
                `https://assets.codepen.io/3685267/spark1.png`
              ),
            },
          },

          vertexShader,
          fragmentShader,
          blending: THREE.AdditiveBlending,
          depthTest: false,
          transparent: true,
          vertexColors: true,
        });

        const geometry = new THREE.BufferGeometry();
        const positions = [];
        const colors = [];
        const sizes = [];

        const color = new THREE.Color();

        for (let i = 0; i < totalPoints; i++) {
          const [x, y, z] = [rand(-25, 25), 0, rand(-150, 15)];
          positions.push(x);
          positions.push(y);
          positions.push(z);

          color.set(randChoise(["#93abd3", "#f2f4c0", "#9ddfd3"]));

          colors.push(color.r, color.g, color.b);
          sizes.push(1);
        }

        const positionAttribute = new THREE.Float32BufferAttribute(
          positions,
          3
        );
        positionAttribute.usage = THREE.DynamicDrawUsage; // 手动设置 usage
        geometry.setAttribute("position", positionAttribute);

        geometry.setAttribute(
          "customColor",
          new THREE.Float32BufferAttribute(colors, 3)
        );

        geometry.setAttribute(
          "size",
          new THREE.Float32BufferAttribute(sizes, 1)
        );

        const plane = new THREE.Points(geometry, shaderMaterial);

        plane.position.y = -8;
        scene.add(plane);
      }

      function addListners(camera, renderer, composer) {
        document.addEventListener("keydown", (e) => {
          const { x, y, z } = camera.position;
          console.log(`camera.position.set(${x},${y},${z})`);
          const { x: a, y: b, z: c } = camera.rotation;
          console.log(`camera.rotation.set(${a},${b},${c})`);
        });

        window.addEventListener(
          "resize",
          () => {
            const width = window.innerWidth;
            const height = window.innerHeight;

            camera.aspect = width / height;
            camera.updateProjectionMatrix();

            renderer.setSize(width, height);
            composer.setSize(width, height);
          },
          false
        );
      }
      const Code1Namespace = (() => {
        let musicDom = document.getElementById("music");

        let picArr = [];

        for (let i = 0; i < 199; i++) {
          // 生成 1-16 的随机整数
          let yu = Math.floor(Math.random() * 69) + 1;

          picArr.push({
            url: "img/" + yu + ".jpeg",
          });
        }

        let table = [];
        for (let i = 0; i < picArr.length; i++) {
          table[i] = {};
          if (i < picArr.length) {
            table[i] = picArr[i];
          }
          table[i].p_x = (i % 20) + 1;
          table[i].p_y = Math.floor(i / 20) + 1;
        }

        // 场景、相机和渲染器
        let camera, scene, renderer;
        let controls;
        let objects = [];
        let targets = [];

        function init() {
          // 透视相机
          camera = new THREE.PerspectiveCamera(
            40,
            window.innerWidth / window.innerHeight,
            1,
            10000
          );
          camera.position.z = 6000;

          // 创建一个新的场景对象
          scene = new THREE.Scene();

          for (let i = 0; i < table.length; i++) {
            // 创建 DOM 元素
            let dom = document.createElement("div");
            dom.className = "element";
            let img = document.createElement("img");
            img.src = table[i].url;
            dom.appendChild(img);

            let object = new THREE.CSS3DObject(dom);
            object.position.x = Math.random() * 4000 - 2000;
            object.position.y = Math.random() * 4000 - 2000;
            object.position.z = Math.random() * 4000 - 2000;
            scene.add(object);
            objects.push(object);
          }

          // 三维向量
          let vector = new THREE.Vector3();
          // 球坐标
          let spherical = new THREE.Spherical();

          for (let i = 0, l = objects.length; i < l; i++) {
            let phi = Math.acos(-1 + (2 * i) / l);
            let theta = Math.sqrt(l * Math.PI) * phi;

            let object = new THREE.Object3D();
            spherical.set(800, phi, theta);
            object.position.setFromSpherical(spherical);
            vector.copy(object.position).multiplyScalar(2);
            object.lookAt(vector);
            targets.push(object);
          }

          // CSS3DRenderer
          renderer = new THREE.CSS3DRenderer();
          renderer.setSize(window.innerWidth, window.innerHeight);
          renderer.domElement.style.position = "absolute";
          document.getElementById("container").appendChild(renderer.domElement);

          // 鼠标控制
          controls = new THREE.TrackballControls(camera, renderer.domElement);
          controls.rotateSpeed = 0.5; // 旋转的速度
          controls.minDistance = 500; // 向内移动的最小距离
          controls.maxDistance = 6000; // 向外移动的最大距离
          controls.addEventListener("change", render);

          transform();

          // 窗口大小变化事件
          window.addEventListener("resize", onWindowResize, false);
        }

        function transform() {
          let duration = 2000;
          TWEEN.removeAll();
          for (let i = 0; i < objects.length; i++) {
            let object = objects[i];
            let target = targets[i];

            new TWEEN.Tween(object.position)
              .to(
                {
                  x: target.position.x,
                  y: target.position.y,
                  z: target.position.z,
                },
                Math.random() * duration + duration
              )
              .easing(TWEEN.Easing.Exponential.InOut)
              .start();

            new TWEEN.Tween(object.rotation)
              .to(
                {
                  x: target.rotation.x,
                  y: target.rotation.y,
                  z: target.rotation.z,
                },
                Math.random() * duration + duration
              )
              .easing(TWEEN.Easing.Exponential.InOut)
              .start();
          }

          new TWEEN.Tween(this)
            .to({}, duration * 2)
            .onUpdate(render)
            .start();
        }

        function onWindowResize() {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          renderer.setSize(window.innerWidth, window.innerHeight);
          render();
        }

        function animate() {
          scene.rotation.y += 0.001;
          requestAnimationFrame(animate);
          TWEEN.update();
          controls.update();
          render();
        }

        function render() {
          renderer.render(scene, camera);
        }

        return {
          init,
          animate,
        };
      })();
    </script>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-color: #000000;
        margin: 0;
        overflow: hidden;
      }

      .element {
        width: 140px;
        height: 140px;
        cursor: pointer;
        box-shadow: 0px 0px 12px rgba(238, 196, 11, 0.5);
        border: 2px solid #fff;
        text-align: center;
        cursor: default;
      }

      .element:hover {
        box-shadow: 0px 0px 12px rgba(11, 250, 250, 0.85);
        border: 2px solid rgba(127, 255, 255, 0.85);
      }

      .element img {
        width: 140px;
        height: 140px;
        cursor: pointer;
      }

      #music {
        display: none;
      }
    </style>
  </body>
</html>
